# Hardware_API

./: README.md
Hardware_API/: log.txt
Hardware_LOG/: log.txt
hardware-api/: Dockerfile  pom.xml
hardware-api/src/main/java/: Main.java
hardware-api/src/main/java/com/medtech/: Main.java
hardware-api/src/main/java/com/medtech/dao/: ComponenteDAO.java  InserirHardwareDAO.java  UsuarioDAO.java
hardware-api/src/main/java/com/medtech/inovacao/: MemoryUsageFinisher.java  ProcessInfo.java
hardware-api/src/main/java/com/medtech/model/: ConexaoBanco.java
hardware-api/src/main/java/com/medtech/model/componente/: Hardware.java
hardware-api/src/main/java/com/medtech/model/componente/armazenamento/: Armazenamento.java
hardware-api/src/main/java/com/medtech/model/componente/computador/: Computador.java
hardware-api/src/main/java/com/medtech/model/componente/cpu/: IpAddressFetcher.java  MonitoramentoCpu.java
hardware-api/src/main/java/com/medtech/model/componente/memoria/: MonitoramentoMemoria.java
hardware-api/src/main/java/com/medtech/model/componente/rede/: MonitoramentoRede.java
hardware-api/src/main/java/com/medtech/model/usuario/: Usuario.java
hardware-api/src/main/java/com/medtech/slack/: ChatGeral.java  ChatGeralRAMAlta.java  ChatUsuarioEspecifico.java
hardware-api/src/main/java/dao/: UsuarioDAO.java
hardware-api/src/main/java/model/: ConexaoBanco.java
hardware-api/src/main/java/model/componente/armazenamento/: Armazenamento.java
hardware-api/src/main/java/model/componente/computador/: Computador.java
hardware-api/src/main/java/model/componente/cpu/: Cpu.java  MonitoramentoCpu.java
hardware-api/src/main/java/model/componente/memoria/: Memoria.java  MonitoramentoMemoria.java
hardware-api/src/main/java/model/componente/rede/: MonitoramentoRede.java  Rede.java
hardware-api/src/main/java/model/usuario/: Usuario.java
hardware-api/src/main/java/model/usuario/login/: Login.java
